name=PPD71 Library
version=1.0.0
author=Ken Hidalgo <kenchristopherhidalgo@gmail.com>
maintainer=Ken Hidalgo <kenchristopherhidalgo@gmail.com>
sentence=Arduino library for Shinyei PM sensor
paragraph=Supports Shinyei PPD71 sensor
category=Sensors
url=https://github.com/hidalgok/ppd71
architectures=*
